

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>utils module &mdash; co2_project_methods 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial_local/tutorial.html" />
    <link rel="prev" title="plotting module" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> co2_project_methods
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">co2_project_methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calc_dic.html">calc_dic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="echem_methods.html">echem_methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gas_methods.html">gas_methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_local/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help.html">Help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">co2_project_methods</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">co2_project_methods</a> &raquo;</li>
        
      <li>utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="utils.merge_echem_gas_df">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">merge_echem_gas_df</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">echem_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_fit_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../20210103_right_CO2_sensor_cubic_spline_fit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loop_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#merge_echem_gas_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.merge_echem_gas_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge <strong>echem_df</strong>, created by <cite>echem_methods.read_echem()</cite> function and <strong>gas_df</strong>, created by <a href="#id1"><span class="problematic" id="id2">`</span></a>pd.read_csv()’ on gas data, on newly created [‘Time_Delta’] attribute.
Add [‘right_pco2’] attribute to the merged dataset. The [‘right_pco2’] attribute is created by using a previously-prepared cubic spline fit that
fits CO2 sensor analog signal to actual CO2 partial pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>echem_df</strong> (<em>pd.DataFrame</em>) – A dataset created by <cite>echem_methods.read_echem()</cite> function that contains all electrochemistry data (voltage, current, pH, etc.)</p></li>
<li><p><strong>gas_df</strong> (<em>pd.DataFrame</em>) – A dataset created by pd.read_csv()’ on gas data that contains all gas data (pCO2, flow rate, mass flow controller input, etc.)</p></li>
<li><p><strong>co2_fit_path</strong> (<em>string</em>) – The path to the cublic spline fit made for fitting CO2 sensor analog input to actual CO2 partial pressure.</p></li>
<li><p><strong>max_loop_num</strong> (<em>int</em>) – Maximum number of loops in Arduino when controlling gas input. Each loop accounts for one change of gas composition.
e.g. change from 0.1 bar pCO2 to 1 bar is one loop and changing from 1 bar to 0.1 bar is another loop. Usually one battery cycle
contains two gas-change loops.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>pd.DataFrame</em></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Merged dataset containing, original <strong>echem_df</strong> and <strong>gas_df</strong> datasets, plus extra [‘right_pco2’] attribute.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial_local/tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="plotting.html" class="btn btn-neutral float-left" title="plotting module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Martin Jin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>